<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/LT/workspace/homework_tree/test/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/LT/workspace/homework_tree/test/junit-4.12.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
